MainWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martin_Manuel_Lab4"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Martin_Manuel_Lab4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-8,-75">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="423"  VerticalAlignment="Top" Width="790" Grid.RowSpan="3">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="10,-50,-12,-86">
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="329,60,50,363" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="customerDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="347,217,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,2,0,6" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="329,173,0,0" VerticalAlignment="Top" Width="87"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="20" Margin="549,173,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}" Margin="10,3,-10,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="632*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding
                    ElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}"
                              Grid.Column="3" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="268,40,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding
                    ElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}"
                              Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblCustomers" Content="Customers" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="34,10,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="lblInventory" Content="Inventory" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="268,10,0,0" VerticalAlignment="Top" Width="70"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
                    EnableRowVirtualization="True" ItemsSource="{Binding}"
                    RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Grid.Column="3" Margin="34,84,185,167">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
                   Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
                   Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
                   Header="Make" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
                   Header="Color" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <Button Content="Button" Height="14" Width="131"/>
        </TabControl>
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="133" Margin="-195,16,0,0" VerticalAlignment="Top" Width="132" Grid.RowSpan="2">
            <StackPanel x:Name="spOperations" Margin="0,0,-2,11">
                <Button x:Name="btnAdd"  Content="Add" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" 
                        VerticalAlignment="Top" Width="71"  Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="-179,70,0,0" 
                        VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="-178,71,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="4.5,-2.25"/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" HorizontalAlignment="Left" Height="132" Margin="-195,30.5,0,0" VerticalAlignment="Top" Width="132" Grid.Row="2"/>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="-172,30.5,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="24" Margin="-180,90.5,0,0" VerticalAlignment="Top" Width="66" Grid.Row="2"/>
        <Button x:Name="btnCancel" Content="Cancel"  HorizontalAlignment="Left" Height="30" Margin="-180,118.5,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2"/>

    </Grid>
</Window>